_harp/projects.jade
h1 Projects

h2(id="projectseed") Project Seed
p
  | I was part of the 
  a(href="http://challengepost.com/software/project-seed") Project Seed
  |  team at 
  a(href="http://hackthenorth.com") Hack the North
  | . Project Seed is an off grid web server that lets people within range connect to our broadcasted wifi network. Then, they can access pre-downloaded resources like Wikipedia and Khan Academy. I built Seed Chat, a PHP application providing a public forum and group chat features for users. Project Seed reached spot #8 on the front page of Hacker News!

h2(id="quizical") QuiziCal
p
  | In the summer of 2014, I built 
  a(href="http://quizical.io") QuiziCal
  | , a web app that facilitates discussion between high school teachers on dates for tests and quizzes. Check out the QuiziCal website for more information.

h2(id="novellit") NovelLit
p
  | Winner of the Best Application Award, NovelLit is a web app created at CodeDay Boston Fall 2014, which allows users to share what they're reading, no matter what kind of media it is. Books, blog posts, news articles, and poems are all allowed! NovelLit is expected to be released for private beta in 2015.

h2(id="twitterbots") Twitter Bots
p
  | At CodeDay Boston 2014, I created two Twitter bots, programs that tweet on their own. Both implement a Markov chain text generator algorithm. The 
  a(href="https://twitter.com/politicianbot") PoliticianBot
  |  uses historical speeches to generate political statements. The 
  a(href="https://twitter.com/austenbot") AustenBot
  |  uses 
  i Emma
  |  and 
  i Pride and Prejudice
  |  by Jane Austen to generate things Jane Austen would say. These bots won the Most Organized Code award at CodeDay Boston.

h2(id="hublr") hublr
p In December 2013, my brother and I created hublr, a Chrome extension that adds content discovery features to GitHub, like project descriptions on users' newsfeeds and infinte scrolling.

h2(id="gpacalc") GPA Calculator
p
  | I made a 
  a(href="GPAcalculator") GPA calculator
  |  for my school's guidance department. This lets students calculate their weighted and unweighted GPAs, which can make choosing courses easier when considering their final GPAs.

projects.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/main.css"><link rel="stylesheet" href="/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/css/bootstrap.min.css"></head><body><div class="row"><div class="col-sm-12 col-md-8 col-md-offset-2"><div class="col-md-12 container-narrow"><nav role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Alisha Ukani</a></div><div id="navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="cs.html">Computer Science Overview</a></li><li><a href="projects.html">Projects</a></li></ul></div></div></nav><h1>Projects</h1><h2 id="projectseed">Project Seed</h2><p>I was part of the <a href="http://challengepost.com/software/project-seed">Project Seed</a> team at <a href="http://hackthenorth.com">Hack the North</a>. Project Seed is an off grid web server that lets people within range connect to our broadcasted wifi network. Then, they can access pre-downloaded resources like Wikipedia and Khan Academy. I built Seed Chat, a PHP application providing a public forum and group chat features for users. Project Seed reached spot #8 on the front page of Hacker News!</p><h2 id="quizical">QuiziCal</h2><p>In the summer of 2014, I built <a href="http://quizical.io">QuiziCal</a>, a web app that facilitates discussion between high school teachers on dates for tests and quizzes. Check out the QuiziCal website for more information.</p><h2 id="novellit">NovelLit</h2><p>Winner of the Best Application Award, NovelLit is a web app created at CodeDay Boston Fall 2014, which allows users to share what they're reading, no matter what kind of media it is. Books, blog posts, news articles, and poems are all allowed! NovelLit is expected to be released for private beta in 2015.</p><h2 id="twitterbots">Twitter Bots</h2><p>At CodeDay Boston 2014, I created two Twitter bots, programs that tweet on their own. Both implement a Markov chain text generator algorithm. The <a href="https://twitter.com/politicianbot">PoliticianBot</a> uses historical speeches to generate political statements. The <a href="https://twitter.com/austenbot">AustenBot</a> uses <i>Emma</i> and <i>Pride and Prejudice</i> by Jane Austen to generate things Jane Austen would say. These bots won the Most Organized Code award at CodeDay Boston.</p><h2 id="hublr">hublr</h2><p>In December 2013, my brother and I created hublr, a Chrome extension that adds content discovery features to GitHub, like project descriptions on users' newsfeeds and infinte scrolling.</p><h2 id="gpacalc">GPA Calculator</h2><p>I made a <a href="GPAcalculator">GPA calculator</a> for my school's guidance department. This lets students calculate their weighted and unweighted GPAs, which can make choosing courses easier when considering their final GPAs.</p></div></div></div><script src="http://code.jquery.com/jquery-1.11.2.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script></body></html>
